smooth-text-rotator: TextRotator
Class TextRotator
Hierarchy
TextRotator
Index
Constructors
constructor
Properties
index
intervalID
options
phraseElements
started
Methods
displayPhrase
doAnimation
pause
resume
setupIntersectionObserver
setupResizeObserver
start
startInterval
stop
stopInterval
Constructors
constructor
new TextRotator(options: Options): TextRotator
Parameters
options: Options
Returns TextRotator
Properties
Private index
index: number
Private intervalID
intervalID: null | number = null
Private Readonly options
options: Required<Options>
Private Readonly phraseElements
phraseElements: HTMLSpanElement[]
Private started
started: boolean = false
Methods
Private displayPhrase
displayPhrase(index: number): void
Parameters
index: number
Returns void
Private doAnimation
doAnimation(): void
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
Private setupIntersectionObserver
setupIntersectionObserver(): void
Returns void
Private setupResizeObserver
setupResizeObserver(): void
Returns void
start
start(): void
Returns void
Private startInterval
startInterval(): void
Returns void
stop
stop(): void
Returns void
Private stopInterval
stopInterval(): void
Returns void
